*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}   

body {
    background-color: bisque;
    text-align: center;
    display: grid;
    grid-template-areas: 
    "navbar"
    "header"
    "aside"
    "main"
    "footer";
}

.navbar .menu li:hover {
    background-color: rgb(186, 186, 32); 
    transition: background-color 1s;
    
}

.navbar {
    background-color: black; 
    color: wheat;
    align-items: center;
    grid-area: navbar;
} 

.navbar .menu {
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a {
    text-decoration: none;
    color: white;
}

.navbar .logo {
    width: 10%;
}

.banner-principal {
    width: 100%;
}

.imagen-quienessomos
{
    width: 60%;
    border-radius: 10%;
}

.imagen-clientes {
    width: 60%;
                }

.imagen-body {
    width: 60%;
    border-radius: 50%;
    animation-name: agrandarimagen;
    animation-duration: 3s;
    
}


/* ANIMACION */

@keyframes agrandarimagen {
    0%{
        transform: scale(1);
    }

    20%{
        transform: scale(1.3);
    }

    40%{
        transform: scale(1);
    }

    60%{
        transform: scale(1.3);
    }

    70%{
        transform: scale(1);
    }

    80%{
        transform: scale(1.3);
    }

    90%{
        transform: scale(1);
    }

    0%{
        transform: scale(1.3);
    }
}

.header {
    grid-area: header;
    
}

.aside {
    grid-area: aside;
    
}

.main {
    grid-area: main;
    
}

.footer {
    grid-area: footer;
    
}


@media (min-width: 600px) {
    body {
    grid-template-columns: 30% auto;
    grid-template-rows: 15% auto auto 10%;
    grid-template-areas: 
    "navbar navbar"
    "header header"
    "aside main"
    "footer footer";
        }
        .navbar {
            align-items: center;
        }

        .navbar .menu li{
            display: inline-flex;
        }   

.main {
    border: solid black 2px;
}

        .footer {
            justify-content: center;
        }
    }   



    @media (min-width: 900px) {
        body {
        grid-template-columns: 350px auto;
        grid-template-rows: 150px auto auto 100px;
        grid-template-areas: 
        "navbar navbar navbar"
        "header header header"
        "aside main main"
        "footer footer footer";
            }
        
        .navbar {
                align-items: center;
            }        

        .navbar .menu li{
            display: inline-flex;
        }

        .main {
            border: solid black 2px;
        }
        }   
        